<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="theme-color" content="#e9dab8" />
    <title>Civi - FanQuest · Ayuda de juego</title>
    <script type="module" crossorigin src="/assets/index--zX2KzGM.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BEaRU003.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
